<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	  <br/><br/>
	  <button type="button" class="btn pull-right btn-primary btn-lg">Sign Up</button> 
	  <button type="button" class= "btn pull-right btn-success btn-lg" id="logInBtn">Login</button>
 
  <!-- Modal -->
  <div class="modal fade" id="logInModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          
        </div>
      </div>
      
    </div>
  </div> 

	  <br/><br/>
	  <hr/>
	  <br/>
	 
	  <ul class="nav nav-pills">
		<li><a  href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/Home%20page.html"><h3>Home</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/services.php"><h3>Services</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/BookNow.html"><h3>Book</h3></a></li>
		<li><a data-toggle="pill" href="#menu4"><h3>FAQ's</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/aboutus.php"><h3>About Us</h3></a></li>
	  </ul>
	  <hr/>
<div class="container-fluid">
  <form method="post" enctype="multipart/form-data" name="f1" onSubmit="return vali()">
<table width="366" border="0" align="center">
 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Hours Of Operation : </b></font></div></td>
    <td><input name="from" type="text" id="from" required="required"  onChange="return phone()" placeholder="From"></td>
	<td><div align="center"><font size="+1"  face="Comic Sans MS"><b> TO </b></font></div></td>
	<td><input name="to" type="text" id="to" required="required"  onChange="return phone()" placeholder="To">
  </tr>
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Services Offered: </b></font></div></td>
    
  </tr> 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Cleaning : </b></font></div></td>
  <td><input type="radio" name="cleaning" value="yes"> YES </input></td>
  <td><input type="radio" name="cleaning" value="no">NO </input></td>
  </tr>
  <tr>
    <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Gardening: </b></font></div></td>
	<td><input type="radio" name="gar" value="yes"> YES </input></td>
  <td><input type="radio" name="gar" value="no">NO </input></td>
  </tr>
<tr>
    <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Lift Maintainance: </b></font></div></td>
	<td><input type="radio" name="lift" value="yes"> YES </input></td>
  <td><input type="radio" name="lift" value="no">NO </input></td>
  </tr> 
<tr>
    <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Club: </b></font></div></td>
	<td><input type="radio" name="club" value="yes"> YES </input></td>
  <td><input type="radio" name="club" value="no">NO </input></td>
  </tr> 
<tr>
    <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Car Wash: </b></font></div></td>
	<td><input type="radio" name="car" value="yes"> YES </input></td>
  <td><input type="radio" name="car" value="no">NO </input></td>
  </tr> 
    <tr>
    <td colspan="2"><label><br>
    <center>
      <input name="send" type="submit" id="send" value="Send">
    </center>
    </label></td>
    </tr>
</table>
 </form>

</div>
<script>
$(document).ready(function(){
    $("#logInBtn").click(function(){
        $("#logInModal").modal();
    });
});
</script>
</body>
</html>


