<?php
require 'connect.php';
$c=$_REQUEST['company_name'];
$f=$_REQUEST['mf_name'];
$l=$_REQUEST['ml_name'];
$a=$_REQUEST['sp_area'];
$s=$_REQUEST['sp_street'];
$ci=$_REQUEST['sp_city'];
$p=$_REQUEST['sp_pincode'];
$ph=$_REQUEST['sp_phone_no'];
$e=$_REQUEST['sp_common_email'];
$cat=$_REQUEST['category_id'];
$w=$_REQUEST['sp_website'];
$u=$_REQUEST['sp_username'];
$pass=$_REQUEST['sp_password'];
$cpass=$_REQUEST['sp_password1'];
$sql = "INSERT INTO service_provider(sp_name,sp_phone_no,sp_mf_name,sp_ml_name,sp_area,sp_street,sp_city,sp_common_email,
                                     sp_category_id,sp_website,sp_username,sp_pincode,sp_password)
									 VALUES
									 ('$c','$ph','$f','$l','$a','$s','$ci','$e','$cat','$w','$u','$p','$pass')";
if ($con->query($sql)) 
{
    
	header('Location: message.html');
} else 
{
	echo (mysql_error($con));

	}
$con->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	  <br/><br/>

	  <br/><br/>
	  <hr/>
	  <br/>
	 
	  <ul class="nav nav-pills">
		<li><a  href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/Home%20page.html"><h3>Home</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/services.php"><h3>Services</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/BookNow.html"><h3>Book</h3></a></li>
		<li><a data-toggle="pill" href="#menu4"><h3>FAQ's</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/aboutus.php"><h3>About Us</h3></a></li>
	  </ul>
	  <hr/>
<div class="container-fluid">
<form method="post" enctype="multipart/form-data" name="f1" onSubmit="return vali()">
<table width="366" border="0" align="center">
 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>comapny name: </b></font></div></td>
    <td><input name="bn" type="text" id="bn" required="required" onChange="return phone()"></td>
  </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>manager: </b></font></div></td>
    <td><input name="by" type="text" id="by" required="required"  onChange="return phone()"></td>
  </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>area: </b></font></div></td>
    <td><input name="bb" type="text" id="bb" required="required" onChange="return phone()"></td>
  </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>phoneno: </b></font></div></td>
    <td><input name="bs" type="text" id="bs" required="required" onChange="return phone()"></td>
  </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>email: </b></font></div></td>
    <td><input name="ba" type="text" id="ba" required="required"  onChange="return phone()"></td>
  </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>username: </b></font></div></td>
    <td><input name="bp" type="text" id="bp" required="required" onChange="return phone()"></td>
  </tr> 


    <tr>
    <td colspan="2"><label><br>
    <center>
      <input name="send" type="submit" id="send" value="Send">
    </center>
    </label></td>
    </tr>
</table>
 </form>
</div>

</body>
</html>


