<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	  <br/><br/>
	 
	  <br/><br/>
	  <hr/>
	  <br/>
	 
	  <ul class="nav nav-pills">
		<li><a  href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/Home%20page.html"><h3>Home</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/services.html"><h3>Services</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/BookNow.html"><h3>Book</h3></a></li>
		<li><a data-toggle="pill" href="#menu4"><h3>FAQ's</h3></a></li>
		<li><a data-toggle="pill" href="file:///C:/Users/SAKET/Dropbox/DBMS%20Project/aboutus.html"><h3>About Us</h3></a></li>
	  </ul>
	  <hr/>
<div class="container-fluid">
<form method="post" enctype="multipart/form-data" name="f1" onSubmit="return vali()">
<table width="366" border="0" align="center">
 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Society Name :</b></font></div></td>
    <td><input name="bn" type="text" id="bn" required="required" onChange="return phone()" placeholder="Society Name"></td>
  </tr> 
   <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Adress: </b></font></div></td>
    <td><input name="a" type="text" id="a" required="required" onChange="return phone()" placeholder="Area"></td>
	</tr>
	<tr>
	<td></td>
	 <td><input name="s" type="text" id="s" required="required"  onChange="return phone()" placeholder="Street"></td>
	 </tr>
	 <tr>
	 <td></td>
	  <td><input name="c" type="text" id="c" required="required"  onChange="return phone()" placeholder="City"></td>
  </tr>
  <tr>
	 <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Pincode: </b></font></div></td>
	  <td><input name="pc" type="text" id="pc" required="required"  onChange="return phone()" placeholder="Pincode"></td>
  </tr>

  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Phone Number: </b></font></div></td>
    <td><input name="pn" type="text" id="pn" required="required" onChange="return phone()" placeholder="Phone Number"></td>
  </tr> 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Email ID: </b></font></div></td>
    <td><input name="em" type="text" id="em" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> 
 <tr><td></td></tr>
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Number Of Buildings : </b></font></div></td>
    <td><input name="nb" type="text" id="nb" required="required"  onChange="return phone()" placeholder="Number of bldgs"></td>
 </tr> 
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Date of establishment :  </b></font></div></td>
    <td><input name="doe" type="text" id="doe" required="required"  onChange="return phone()" placeholder="Date"></td>
 </tr> 
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Number of floors :  </b></font></div></td>
    <td><input name="nf" type="text" id="nf" required="required"  onChange="return phone()" placeholder="Floors"></td>
 </tr> 
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Number of Flats per floor : </b></font></div></td>
    <td><input name="nfl" type="text" id="nfl" required="required"  onChange="return phone()" placeholder="Flats"></td>
 </tr> 
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Number of Lifts: </b></font></div></td>
    <td><input name="nl" type="text" id="nl" required="required"  onChange="return phone()" placeholder="Lifts"></td>
 </tr> 
 <tr><td></td></tr>
 <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>First Name: </b></font></div></td>
    <td><input name="mfn" type="text" id="mfn" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Last Name: </b></font></div></td>
    <td><input name="mln" type="text" id="mln" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Phone Numeber: </b></font></div></td>
    <td><input name="mpn" type="text" id="mpn" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Flat Number: </b></font></div></td>
    <td><input name="mfn" type="text" id="mfn" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Building Name : </b></font></div></td>
    <td><input name="mbn" type="text" id="mbn" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Email ID: </b></font></div></td>
    <td><input name="mem" type="text" id="mem" required="required"  onChange="return phone()" placeholder="Email ID"></td>
 </tr> 
  <tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Username: </b></font></div></td>
    <td><input name="un" type="text" id="un" required="required" onChange="return phone()" placeholder="Username"></td>
	</tr> 
	<tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Password: </b></font></div></td>
    <td><input name="pass" type="password" id="pass" required="required" onChange="return phone()" placeholder="Password"></td>
	</tr> 
	<tr> <td><div align="center"><font size="+1"  face="Comic Sans MS"><b>Confirm Password: </b></font></div></td>
    <td><input name="cp" type="text" id="cp" required="required" onChange="return phone()" placeholder="Confirm Password"></td>
  </tr> 



    <tr>
    <td colspan="2"><label><br>
    <center>
      <input name="send" type="submit" id="send" value="Send">
    </center>
    </label></td>
    </tr>
</table>
 </form>

</div>

</body>
</html>


