	<div class="form-group">
      <label class="control-label col-sm-2" for="sp_password">Password:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="sp_password" placeholder="enter password">
      </div>
    </div>

	
	<div class="form-group">
      <label class="control-label col-sm-2" for="sp_password1">Confirm Password:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="sp_password1" placeholder="Re-enter password">
      </div>
    </div>
	
	
